{
    "cSpell.words": [
        "Autologin",
        "containerd",
        "dearmor",
        "dpkg",
        "partman",
        "POSTUPGRADE",
        "runc",
        "trapapa",
        "usersetup",
        "xorg"
    ]
}